* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: beige;
  font-size: 10px;
  font-family: "Times New Roman", Times, serif;
  width: 100vw;
  height: 100vh;
}

/* === Header ==== */

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

h1 {
  font-size: 4.5rem;
  font-weight: 700;
}

.header-overview {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1vw 5vw;
  border: 2px solid black;
  border-left: none;
  border-right: none;
}

/* === Center Part === */
.center-section {
  display: grid;
  grid-template-columns: 85% 15%;
}

/* === Center Part - Main === */
main {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: auto;
  gap: 10px;
  margin-right: 20px;
}

h2 {
  grid-area: 1 / 1 / 1 / 4;
  text-align: center;
  font-size: 3.5rem;
}

h3 {
  font-size: 2.4rem;
}

main p {
  font-size: 1.6rem;
}

main .article:nth-of-type(1) {
  grid-area: 2/1/2/1;
}
main article:nth-of-type(2) {
  grid-area: 2/2/2/2;
}
main article:nth-of-type(3) {
  grid-area: 3/1/3/1;
}
main article:nth-of-type(4) {
  grid-area: 3/2/3/2;
}
main article:nth-of-type(5) {
  grid-area: 4/1/4/1;
}
main article:nth-of-type(6) {
  grid-area: 4/2/4/2;
}
main article:nth-of-type(7) {
  grid-area: 2/3/4/4;
  height: 100%;
}

main img {
  grid-area: 2/3/5/4;
  height: 80%;
  width: 100%;
  object-fit: cover;
}

/* === Center Part Aside === */
aside {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
